{
    "env": {
        "commonjs": true,
        "es2021": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "quotes": [2, "double"],
        "max-len": ["error", { "code": 120, "ignoreStrings": true, "tabWidth": 2 }],
        "new-cap": ["off"],
        "no-await-in-loop": ["off"],
        "no-plusplus": ["off"],
        "arrow-parens": ["off"],
        "consistent-return": ["off"]
    }
}
